# data-binding-validator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/ilhasoft/support/validation/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/br/com/ilhasoft/support/validation/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/br/com/ilhasoft/support/validation/: Validator.java
src/main/java/br/com/ilhasoft/support/validation/binding/: LengthBindings.java  TypeBindings.java  ValidationBindings.java
src/main/java/br/com/ilhasoft/support/validation/rule/: EmailTypeRule.java  MaxLengthRule.java  MinLengthRule.java  Rule.java  TypeRule.java  UrlTypeRule.java
src/main/java/br/com/ilhasoft/support/validation/util/: EditTextHandler.java  ViewTagHelper.java
src/main/res/values/: ids.xml  strings.xml
